<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El coleccionista</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="position: absolute; left: 0; top: 0">
        <input id="test-x" />
        <input id="test-y" />
    </div>
    <div class="game-container">
        <div id="game">
            <h3 id="timer">Tiempo de juego: <b>00:00:00</b></h3>
            <div id="player"></div>
        </div>
        <div class="achievement-container">
            <h4>Logros</h4>
        </div>
    </div>
    <script src="achievements.js"></script>
    <script src="spikes.js"></script>
    <script src="platforms.js"></script>
    <script src="script.js"></script>
</body>
</html>
